<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Actualizar curso</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    .container {
        margin-top: 50px;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        max-width: 500px;
        margin: auto;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Actualizar Empleado</h1>
    <form th:action="@{/empleados/updateEmpleado}" method="post">
        <input type="hidden" th:name="id" th:value="${empleado.id}">
        <label>Nombre: <input type="text" name="nombre" th:value="${empleado.nombre}" class="form-control" required></label>
        <label>Apellido: <input type="text" name="apellido" th:value="${empleado.apellido}" class="form-control" required></label>
        <label>Clave: <input type="text" name="clave" th:value="${empleado.clave}" class="form-control" required></label>
        <label>Fecha de entrada: <input type="text" name="fechaEntrada" th:value="${empleado.fechaEntrada}" class="form-control" required></label>
        <label>Fecha de salida: <input type="text" name="fechaSalida" th:value="${empleado.fechaSalida}" class="form-control" required></label>
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
</div>
</body>
</html>